# Comment out to disable soft-off, or if using a different branch without soft-off support
# CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

