#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <physical_layouts.dtsi>

/ {

    layout_ortho_4x12_all1u: layout_ortho_4x12_all1u {
        compatible = "zmk,physical-layout";
        display-name = "40% All 1U/Grid";

        keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 100 100    0    0       0     0     0>
            , <&key_physical_attrs 100 100  100    0       0     0     0>
            , <&key_physical_attrs 100 100  200    0       0     0     0>
            , <&key_physical_attrs 100 100  300    0       0     0     0>
            , <&key_physical_attrs 100 100  400    0       0     0     0>
            , <&key_physical_attrs 100 100  500    0       0     0     0>
            , <&key_physical_attrs 100 100  600    0       0     0     0>
            , <&key_physical_attrs 100 100  700    0       0     0     0>
            , <&key_physical_attrs 100 100  800    0       0     0     0>
            , <&key_physical_attrs 100 100  900    0       0     0     0>
            , <&key_physical_attrs 100 100 1000    0       0     0     0>
            , <&key_physical_attrs 100 100 1100    0       0     0     0>
            , <&key_physical_attrs 100 100    0  100       0     0     0>
            , <&key_physical_attrs 100 100  100  100       0     0     0>
            , <&key_physical_attrs 100 100  200  100       0     0     0>
            , <&key_physical_attrs 100 100  300  100       0     0     0>
            , <&key_physical_attrs 100 100  400  100       0     0     0>
            , <&key_physical_attrs 100 100  500  100       0     0     0>
            , <&key_physical_attrs 100 100  600  100       0     0     0>
            , <&key_physical_attrs 100 100  700  100       0     0     0>
            , <&key_physical_attrs 100 100  800  100       0     0     0>
            , <&key_physical_attrs 100 100  900  100       0     0     0>
            , <&key_physical_attrs 100 100 1000  100       0     0     0>
            , <&key_physical_attrs 100 100 1100  100       0     0     0>
            , <&key_physical_attrs 100 100    0  200       0     0     0>
            , <&key_physical_attrs 100 100  100  200       0     0     0>
            , <&key_physical_attrs 100 100  200  200       0     0     0>
            , <&key_physical_attrs 100 100  300  200       0     0     0>
            , <&key_physical_attrs 100 100  400  200       0     0     0>
            , <&key_physical_attrs 100 100  500  200       0     0     0>
            , <&key_physical_attrs 100 100  600  200       0     0     0>
            , <&key_physical_attrs 100 100  700  200       0     0     0>
            , <&key_physical_attrs 100 100  800  200       0     0     0>
            , <&key_physical_attrs 100 100  900  200       0     0     0>
            , <&key_physical_attrs 100 100 1000  200       0     0     0>
            , <&key_physical_attrs 100 100 1100  200       0     0     0>
            , <&key_physical_attrs 100 100    0  300       0     0     0>
            , <&key_physical_attrs 100 100  100  300       0     0     0>
            , <&key_physical_attrs 100 100  200  300       0     0     0>
            , <&key_physical_attrs 100 100  300  300       0     0     0>
            , <&key_physical_attrs 100 100  400  300       0     0     0>
            , <&key_physical_attrs 100 100  500  300       0     0     0>
            , <&key_physical_attrs 100 100  600  300       0     0     0>
            , <&key_physical_attrs 100 100  700  300       0     0     0>
            , <&key_physical_attrs 100 100  800  300       0     0     0>
            , <&key_physical_attrs 100 100  900  300       0     0     0>
            , <&key_physical_attrs 100 100 1000  300       0     0     0>
            , <&key_physical_attrs 100 100 1100  300       0     0     0>
            ;
    };
    
    chosen {
        zmk,physical-layout = &layout_ortho_4x12_all1u;
    };

	keymap {
		compatible = "zmk,keymap";

		qwert_layer {
			bindings = <
               &kp TAB   &kp Q   &kp W    &kp E     &kp R      &kp T      &kp Y     &kp U   &kp I      &kp O   &kp P       &kp DEL
               &kp LSHFT &kp A   &kp S    &kp D     &kp F      &kp G      &kp H     &kp J   &kp K      &kp L   &kp SEMI    &kp SQT
               &kp LCTRL &kp Z   &kp X    &kp C     &kp V      &kp B      &kp N     &kp M   &kp COMMA  &kp DOT &kp FSLH    &trans
               &kp C_PP  &trans  &kp LALT &kp LGUI  &kp SPACE  &kp ENTER  &kp BSPC  &mo 1   &mo 2      &mo 3   &kp C_PREV  &kp C_NEXT
			>;
		};

		lower_layer {
			bindings = <
                &kp ESC &trans  &kp LG(LEFT) &kp UP    &kp LG(RIGHT) &kp PG_UP      &kp EQUAL   &kp LBRC   &kp RBRC   &trans     &trans       &trans
                &trans  &trans  &kp LEFT     &kp DOWN  &kp RIGHT     &kp PAGE_DOWN  &kp MINUS   &kp LPAR   &kp RPAR   &kp GRAVE  &trans       &trans
                &trans  &trans  &kp SQT      &kp BSLH  &kp RBKT      &trans         &kp SQT     &kp LBKT   &kp RBKT   &trans     &trans       &trans
                &trans  &trans  &trans       &kp LALT  &trans        &trans         &trans      &trans     &trans     &trans     &kp C_VOL_DN &kp C_VOL_UP
            >;
       };

		raise_layer {
			bindings = <
                &trans  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6          &kp N7   &kp N8   &kp N9  &kp N0  &trans
                &trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &trans          &trans   &trans   &trans  &trans  &trans
                &trans  &kp PIPE   &kp BSLH   &kp AMPS   &kp STAR   &kp CARET  &kp LS(LA(UP))  &trans   &trans   &trans  &trans  &trans
                &trans  &trans     &trans     &trans     &kp SPACE  &kp ENTER  &trans          &trans   &trans   &trans  &trans  &trans
            >;
		};

		layer_3 {
			bindings = <
                &kp F1  &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9     &kp F10   &kp F11   &kp F12
                &trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans     &trans   &trans     &bootloader
                &trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans     &trans   &trans     &sys_reset
                &trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans     &trans   &bt BT_CLR &bt BT_NXT
            >;
        };
    };
};
