#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		l0 {
			display-name = "Base";
			bindings = <
				&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5  &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp RSHFT
				&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T   &kp Y     &kp U   &kp I      &kp O    &kp P     &kp DEL
				&kp LSHFT  &kp A   &kp S     &kp D     &kp F      &kp G   &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
				&kp LCTRL  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
				&kp C_PP   &trans  &kp LGUI  &kp LALT  &kp SPACE  &trans  &kp BSPC  &mo 1   &mo 2      &trans   &kp Z     &kp X
			>;
		};

		l1 {
			bindings = <
               &kp F1    &kp F2  &kp F3    &kp F4    &kp F5    &kp F6     &kp F7     &kp F8    &kp F9    &kp F10  &kp F11     &kp F12
               &kp CAPS  &trans  &kp HOME  &kp UP    &kp END   &kp PG_UP  &kp EQUAL  &kp LBRC  &kp RBRC  &trans   &trans      &trans
               &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN  &kp MINUS  &kp LPAR  &kp RPAR  &trans   &trans      &trans   
               &trans    &trans  &kp SQT   &kp BSLH  &kp RBKT  &trans     &kp SQT    &kp LBKT  &kp RBKT  &trans   &trans      &trans
               &trans    &trans  &trans    &trans    &trans    &trans     &trans     &trans    &trans    &trans   &kp C_PREV  &kp C_NEXT
			>; 
		};

		l2 {
			bindings = <
                &trans  &trans    &trans    &trans    &trans    &trans     &trans     &trans  &trans  &trans  &bt BT_CLR    &bt BT_NXT
                &trans  &trans    &trans    &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans        &bootloader
                &trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &kp GRAVE  &trans  &trans  &trans  &trans        &sys_reset
                &trans  &kp PIPE  &kp BSLH  &kp AMPS  &kp STAR  &kp CARET  &trans     &trans  &trans  &trans  &trans        &trans 
                &trans  &trans    &trans    &trans    &trans    &trans     &trans     &trans  &trans  &trans  &kp C_VOL_UP  &kp C_VOL_UP
			>;
		};
	};
};