/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
        tapping-term-ms = <400>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
    };
        

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB  &kp Q  &kp W  &kp E    &kp R    &kp T         &kp Y  &kp U   &kp I     &kp O    &kp P     &kp DEL
                &td0     &kp A  &kp S  &kp D    &kp F    &kp G         &kp H  &kp J   &kp K     &kp L    &kp SEMI  &kp SQT
                &mo 3    &kp Z  &kp X  &kp C    &kp V    &kp B         &kp N  &kp M   &kp COMMA &kp DOT  &kp FSLH  &kp ENTER
                                                    &kp LCTRL  &kp SPACE &kp BSPC &mo 1  &mo 2
            >;
        };

        lower_layer {
            bindings = <
                &trans  &kp ESC  &kp HOME  &kp UP    &kp END    &kp PG_UP               &kp EQUAL  &kp LBRC   &kp RBRC   &trans     &trans  &trans
                &trans  &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN           &kp MINUS  &kp LPAR   &kp RPAR   &kp GRAVE  &trans  &trans
                &trans  &trans   &kp SQT   &kp BSLH  &kp RBKT   &trans                  &trans     &kp LBKT   &kp RBKT   &trans     &trans  &trans    
                                                            &kp LALT   &trans    &trans   &trans   &trans 
            >;
        };

        raise_layer {
            bindings = <
                &trans   &kp N1    &kp N2    &kp N3     &kp N4    &kp N5             &kp N6   &kp N7          &kp N8   &kp N9  &kp N0  &trans
                &trans   &kp EXCL  &kp AT    &kp HASH   &kp DLLR  &kp PRCNT          &trans   &kp LGUI        &trans   &trans  &trans  &trans  
                &trans   &kp PIPE  &kp BSLH  &kp AMPS   &kp STAR  &kp CARET          &trans   &kp LS(LA(UP))  &trans   &trans  &trans  &trans
                                                            &trans    &trans    &trans   &trans   &trans 
            >;
        };

        layer_3 {
            bindings = <
                &kp F1   &kp F2  &kp F3    &kp F4   &kp F5   &kp F6         &kp F7   &kp F8       &kp F9       &kp F10     &kp F11     &kp F12
                &trans   &trans  &trans  &trans     &trans   &trans         &trans   &kp C_PP     &kp C_PREV   &kp C_NEXT  &trans      &trans
                &trans   &trans  &trans  &trans     &trans   &trans         &trans   &kp C_VOL_DN &kp C_VOL_UP &trans      &bt BT_CLR  &bt BT_NXT
                                                    &trans   &trans  &trans  &trans    &trans
            >;
        };
    };
};
