#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		qwert_layer {
			bindings = <
                        &kp Q   &kp W   &kp E     &kp R         &kp T              &kp Y     &kp U    &kp I        &kp O      &kp P
                        &kp A   &kp S   &kp D     &kp F         &kp G              &kp H     &kp J    &kp K        &kp L      &kp SEMI
                        &kp Z   &kp X   &kp C     &kp V         &kp B              &kp N     &kp M    &kp COMMA    &kp DOT    &kp FSLH
                                        &kp LGUI  &kp SPACE     &kp LCTRL          &kp LSHFT &mo 1    &mo 2
                                                  &mt LSHFT RET &kp LALT           &mo 3     &kp BSPC
                        >;
		};

		l1 {
			bindings = <
                        &kp ESC  &kp LG(LEFT) &kp UP    &kp LG(RIGHT)  &kp PG_UP            &kp EQUAL  &kp LBRC  &kp RBRC  &trans     &trans
                        &kp TAB  &kp LEFT     &kp DOWN  &kp RIGHT      &kp PAGE_DOWN        &kp MINUS  &kp LPAR  &kp RPAR  &kp GRAVE  &kp DEL
                        &trans   &kp SQT      &kp BSLH  &kp RBKT       &trans               &kp SQT    &kp LBKT  &kp RBKT  &trans     &sk LSHFT
                                              &trans    &trans         &trans               &trans     &trans    &trans
                                                        &trans         &trans               &trans     &trans
                        >;
                };

		l2 {
			bindings = <
                        &kp N1     &kp N2    &kp N3    &kp N4     &kp N5            &kp N6    &kp N7    &kp N8      &kp N9      &kp N0
                        &kp EXCL   &kp AT    &kp HASH  &kp DLLR   &kp PRCNT         &trans   &kp LGUI  &sk LGUI    &trans      &trans
                        &kp PIPE   &kp BSLH  &kp AMPS  &kp STAR   &kp CARET         &trans   &trans    &kp COMMA   &kp DOT     &kp FSLH
                                             &trans    &trans     &trans            &trans   &trans    &trans
                                                       &trans     &trans            &trans   &trans
                        >;
                };

                l3 {
			bindings = <
                        &kp F1   &kp F2  &kp F3  &kp F4        &kp F5               &kp F6     &kp F7   &kp F8      &kp F9      &kp F10
                        &trans   &trans  &trans  &trans        &trans               &trans     &trans   &trans      &kp F11     &kp F12
                        &trans   &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP         &trans     &kp C_PP &kp C_PREV  &kp C_NEXT  &trans
                                         &trans  &bootloader   &sys_reset           &trans     &trans   &trans
                                                 &bt BT_CLR    &bt BT_NXT           &trans     &trans
                        >;
                };
        };
};
