#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define TOGGLE 3
#define L4 4

&lt {
        flavor = "balanced";
        tapping-term-ms = <150>;
};

&mt {
};

/ {
        behaviors {
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_0";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LSHIFT>, <&kp CAPS>;
                };
                mo_tog: behavior_mo_tog {
                        compatible = "zmk,behavior-hold-tap";
                        label = "mo_tog";
                        flavor = "hold-preferred";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        bindings = <&mo>, <&tog>;
                };
        };

        keymap {    
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |   |  Q  |  W  |  E  |  R  |  T  |         |  Y  |  U   |  I  |  O  |  P  |    |
// |   |  A  |  S  |  D  |  F  |  G  |         |  H  |  J   |  K  |  L  |  ;  |    |
// |   |  Z  |  X  |  C  |  V  |  B  |         |  N  |  M   |  ,  |  .  |  /  |    |
//                | L3 |SPACE|SHFTENT|         |BKCSP|  L1  | L2  |

                        bindings = <
   &trans   &kp Q    &kp W   &kp E   &kp R    &kp T          &kp Y      &kp U    &kp I     &kp O   &kp P      &trans
   &trans   &kp A    &kp S   &kp D   &kp F    &kp G          &kp H      &kp J    &kp K     &kp L   &kp SEMI   &trans
   &trans   &kp Z    &kp X   &kp C   &kp V    &kp B          &kp N      &kp M    &kp COMMA &kp DOT &kp FSLH   &trans
              &mo_tog 4 3   &kp SPACE  &mt LSHFT ENTER       &kp BSPC &mo 1  &mo 2
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    | ESC | HOME| UP  | END | PGUP   |         |  =  |  {  |  }  |     |  DEL |     | 
// |    | TAB | LFT | DWN | RGT |PGDOWN  |         |  -  |  (  |  )  |     |      |     |
// |    |     |  '  |  \  |  ]  |CTRLSHFT|         |  '  |  [  |  ]  |     | LSHT |     |
//                  | ALT |CTRL | SHIFT  |         |     |     |     |

                       bindings = <
   &trans  &kp ESC    &kp HOME  &kp UP     &kp END     &kp PG_UP            &kp EQUAL  &kp LBRC  &kp RBRC   &trans   &kp DEL    &trans
   &trans  &kp TAB    &kp LEFT  &kp DOWN   &kp RIGHT   &kp PAGE_DOWN        &kp MINUS  &kp LPAR  &kp RPAR   &trans   &trans     &trans
   &trans  &trans     &kp SQT   &kp BSLH   &kp RBKT    &trans               &kp SQT    &kp LBKT  &kp RBKT   &trans   &sk LSHFT  &trans
                                &sk LALT   &kp LALT    &td0                 &trans     &trans   &trans 
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |  1   |  2   |  3   |  4  | 5  |         |  6   |  7   |  8     |  9  | 0   |    |
// |     |  !   |  @   |  #   |  $  | %  |         |  ~   | LGUI | SKLGUI |     |     |    |
// |     | '|'  |  \   |  &   |  *  | ^  |         |CPLINE|      |  ,     |  .  |  /  |    |
//                     |      |SPACE|ENTR|         |BKSPC |      |        |

                        bindings = <
   &trans   &kp N1     &kp N2      &kp N3     &kp N4    &kp N5           &kp N6          &kp N7      &kp N8      &kp N9      &kp N0    &trans
   &trans   &kp EXCL   &kp AT      &kp HASH   &kp DLLR  &kp PRCNT        &kp TILDE       &kp LGUI    &sk LGUI    &trans      &trans    &trans  
   &trans   &kp PIPE   &kp BSLH    &kp AMPS   &kp STAR  &kp CARET        &kp LS(LA(UP))  &trans      &kp COMMA   &kp DOT     &kp FSLH   &trans  
                            	&trans     &kp SPACE   &kp ENTER      &trans     &trans     &trans
                        >;
                };

                toggle_l {
// ----------------------------------------------------------------------------------
// |   |  1   |  2  |  3   |  4  | 5   |         |  6  |  7  |  8  |  9  | 0   |     | 
// |   |  F1  | F2  |  F3  | F4  | F5  |         | F6  | F7  |  F8 | F9  | F10 |     |
// |   |BTCLR | BT1 | BT2  |     |     |         | F11 | F12 |  ,  |  .  |  /  |     |
//                  |      |SPACE|ENTER|         |BKSPC| L1  |     |

                        bindings = <
   &trans      &kp N1      &kp N2        &kp N3        &kp N4    &kp N5       &kp N6    &kp N7     &kp N8    &kp N9   &kp N0     &trans
   &trans      &kp F1      &kp F2        &kp F3        &kp F4    &kp F5       &kp F6    &kp F7     &kp F8    &kp F9   &kp F10    &trans
   &trans      &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans   &kp F11       &kp F11   &kp F12    &kp COMMA  &kp DOT  &kp FSLH  &trans 
                                       &trans   &kp SPACE  &kp ENTER        &trans   &trans    &trans
                        >;
                };

                layer_4 {
// -----------------------------------------------------------------------------------
// |    |    |LALT |LCTRL |LSHFT|     |         |     |     |     |     |BTCLR|    |
// |    | ca | cs  |      |  cf | cg  |         |     |PLAY |     |     | BT1 |    |
// |    | cz | cx  |  cc  | cv  | cb  |         |     | PREV| NXT |     | BT2 |    |
//                |       |     |     |         |     |     |     |

                        bindings = <
   &trans     &trans      &sk LALT    &sk LCTRL   &sk LSHFT   &trans            &trans    &trans      &trans      &trans       &trans    &trans  
   &trans     &kp LC(A)   &kp LC(S)   &kp LC(D)   &kp LC(F)   &kp LC(G)         &trans    &kp C_PP    &trans      &trans       &trans    &trans
   &trans     &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(B)         &trans    &kp C_PREV  &kp C_NEXT  &kp LC(FSLH) &trans    &trans
                                               &trans   &trans  &trans          &trans   &trans    &trans
                        >;
                };
        };
};