
/ {
	chosen {
		zephyr,display = &ssd1306;
	};
};

//TODO: dont know if I need this
// dummy cols/rows
&kscan0 {
	col-gpios
	= <&pro_micro 5 (GPIO_ACTIVE_HIGH)>
	;
    row-gpios
	= <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
    ;
};


&oled_i2c {
	status = "okay";

	ssd1306: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		inversion-on;
		prechargep = <0x22>;
	};
};