#include "dactyl.dtsi"


/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zephyr,display = &oled;
        
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};

// /delete-node/ &default_kscan;   // only required if the dongle uses a 
  
&pro_micro_i2c {
	status = "okay";
	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
        com-invdir;
        com-sequential;
		prechargep = <0x22>;
	};
};
                              // different board than the peripherals
//Big OLED
// &pro_micro_i2c {
//     //pin 17 - sda
//     //pin 20 - sdclk
//     status = "okay";
//     oled: ssd1306@3c {
//         compatible = "solomon,ssd1306fb";
//         reg = <0x3c>;
//         width = <128>;
//         height = <64>;
//         segment-offset = <0>;
//         page-offset = <0>;
//         display-offset = <0>;
//         multiplex-ratio = <63>;
//         segment-remap;
//         com-invdir;
//         inversion-on;
//         prechargep = <0x22>;
//     };
// };

