CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# increase tx power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_BT_BAS=n

# to fix key chatter, was having problems on this keyboard, 
# seems to have fixed it
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
